{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@/services/*": ["./src/services/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/blockchain/*": ["./src/blockchain/*"],
      "@/types/*": ["./src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
